{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kraken": {
    "Urls": {

    },
    "Deposit": "",
    "Taker": "",
    "Maker": "",
    "Withdraw": ""
  },
  "ByBit": {
    "Urls": {

    },
    "Deposit": "",
    "Taker": "",
    "Maker": "",
    "Withdraw": ""
  },
  "Binance": {
    "Urls": {

    },
    "Deposit": "",
    "Taker": 0.25,
    "Maker": 0.25,
    "Withdraw": ""
  },
  "AllowedHosts": "*"
}
